# 是否开启调试模式
DE_BUG = true

# 监听端口
LISTEN_PORT = 8888

# 是否开启定时任务 改了后需重启服务
CRONTAB = false

# 数据库配置
DB_HOST = 192.168.1.168
DB_PORT = 3306
DB_NAME = superadminx_shop
DB_USER = root
DB_PASSWORD = root
DB_PREFIX = sa_
DB_CHARSET = utf8mb4

# 是否使用协程，选择项[Swoole Swow Fiber]，修改后需重启服务 https://www.workerman.net/doc/webman/coroutine/coroutine.html
EVENT_LOOP = 